<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>portfolio_amewuga</title>
		<meta name="description" content="" />

		<!-- ===== CSS Here ===== -->
		<link rel="stylesheet" href="assets/css/styles.css" />
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

		<link rel="stylesheet" href="assets/css/themify-icons.css" />
		<link rel="stylesheet" href="assets/css/slider.css" />
		<!-- ===== CSS Here ===== -->

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>

		<!-- Lightbox CSS -->
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css"
			rel="stylesheet"
		/>
		<!-- Fancybox CSS -->
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
			rel="stylesheet"
		/>
	</head>

	<body>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
		<script src="/assets/js/main.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- ? Preloader Start -->
		<!-- <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
					<img src="assets/img/icon/loader.png" alt="Loading...">
                </div>
            </div>
        </div>
    </div> -->
		<!-- Preloader Start -->

		<!-- ===== Nav Bar Start ===== -->
		<header>
			<hgroup>
				<nav
					class="navbar navbar-expand-md navbar-light bg-primary fixed-top"
					id="mainNav"
				>
					<div class="container">
						<a class="navbar-brand js-scroll" href="./index.html"
							><span><strong>AMEWUGA DEREK</strong></span></a
						>
						<button
							class="navbar-toggler"
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#navbarNav"
							aria-controls="navbarNav"
							aria-expanded="false"
							aria-label="Toggle navigation"
						>
							<span class="navbar-toggler-icon"></span>
						</button>
						<div
							class="collapse navbar-collapse justify-content-end"
							id="navbarNav"
						>
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link js-scroll" aria-current="page" href="#home"
										>HOME</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link js-scroll" href="#profile">PROFILE</a>
								</li>
								<li class="nav-item">
									<a class="nav-link js-scroll" href="pages/resources.html"
										>RESOURCES</a
									>
								</li>
								<li class="nav-item">
									<a
										class="nav-link js-scroll"
										href="pages/reflective_practice.html"
										>REFLECTIVE PRACTICE</a
									>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</hgroup>
		</header>
		<!-- ===== Nav Bar End ===== -->

		<!-- ===== Intro Skew Start ===== -->
		<div
			id="home"
			class="intro route bg-image"
			style="
				background-image: url(assets/img/hero/hero_one.jpg);
				background-position: center top;
			"
		>
			<div class="overlay-itro"></div>
			<div class="intro-content display-table">
				<div class="table-cell">
					<div class="container">
						<h1 class="intro-title mb-4">I am Amewuga Derek Endurance</h1>
						<p class="intro-subtitle">
							<span class="text-slider-items"
								>Welcome to my Teaching Portfolio,Student Teacher, Web
								Developer,Web Designer,Graphic Designer</span
							><strong class="text-slider"></strong>
						</p>
						<!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
					</div>
				</div>
			</div>
		</div>
		<!-- ===== Intro Skew End ===== -->

		<!-- ===== Quote ===== -->
		<div class="container-fluid p-4">
			<div class="about-mf box-shadow-full shadow">
				<div class="card-header text-center">
					<blockquote class="blockquote mb-0">
						<p>
							A teacher who is trying to teach without inspiring in the learner
							the desire to learn is hammering on cold iron.
						</p>
						<footer class="blockquote-footer">
							<strong>Horace Mann</strong><cite title="Source Title"></cite>
						</footer>
					</blockquote>
				</div>
			</div>
		</div>
		<!-- ===== Quote End ===== -->

		<!-- ===== About Skew Start ===== -->
		<section id="about" class="about-mf sect-pt4 route">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="box-shadow-full shadow">
							<div class="row">
								<div class="col-md-6">
									<div class="row">
										<div class="col-sm-6 col-md-5">
											<div class="about-img">
												<img
													src="assets/img/hero/af25292c-edb7-42f2-8a29-9c2050614aa2.jpeg"
													class="img-fluid rounded b-shadow-a"
													alt=""
												/>
											</div>
										</div>
										<div class="col-sm-6 col-md-7">
											<div class="about-info">
												<p>
													<span class="title-s">Name: </span>
													<span>Amewuga Derek Endurance</span>
												</p>
												<p>
													<span class="title-s">Profile: </span>
													<span>Student</span>
												</p>
												<p>
													<span class="title-s">Email: </span>
													<span>220008987@st.uew.edu.gh</span>
												</p>
												<p>
													<span class="title-s">Phone: </span>
													<span>(233) 256-77-0295</span>
												</p>
											</div>
										</div>
									</div>
									<!-- ===== Skills ===== -->
									<div class="skill-mf">
										<p class="title-s">SKILLS</p>
										<!-- ===== Skill One ===== -->
										<span>HTML</span> <span class="pull-right">78%</span>
										<div class="progress">
											<div
												class="progress-bar"
												role="progressbar"
												style="width: 78%"
												aria-valuenow="78"
												aria-valuemin="0"
												aria-valuemax="100"
											></div>
										</div>
										<!-- ===== Skill One End -->

										<!-- ===== Skill Two ===== -->
										<span>Cloud Engineering</span>
										<span class="pull-right">78%</span>
										<div class="progress">
											<div
												class="progress-bar"
												role="progressbar"
												style="width: 78%"
												aria-valuenow="78"
												aria-valuemin="0"
												aria-valuemax="100"
											></div>
										</div>
										<!-- ===== Skill Two End ===== -->

										<!-- ===== Skill Three Start ===== -->
										<span>Python</span> <span class="pull-right">80%</span>
										<div class="progress">
											<div
												class="progress-bar"
												role="progressbar"
												style="width: 80%"
												aria-valuenow="80"
												aria-valuemin="0"
												aria-valuemax="100"
											></div>
										</div>
										<!-- ===== Skill Three End ===== -->

										<!-- ===== Skill Four Start ===== -->
										<span>Python</span> <span class="pull-right">80%</span>
										<div class="progress">
											<div
												class="progress-bar"
												role="progressbar"
												style="width: 80%"
												aria-valuenow="80"
												aria-valuemin="0"
												aria-valuemax="100"
											></div>
										</div>
										<!-- ===== Skill Four End ===== -->
									</div>
								</div>

								<div class="col-md-6">
									<div class="about-me pt-4 pt-md-0">
										<div class="title-box-2">
											<h5 class="title-left">ABOUT ME</h5>
										</div>
										<p class="lead"></p>
										<h3>
											<span><strong>Hello! and Welcome</strong></span>
										</h3>
										<p class="lead">
											I am Amewuga Derek Endurance, a passionate and dedicated
											educator currently completing my final year in the
											Bachelor of Science in ICT Education program at the
											University of Education, Winneba.
										</p>
										<p class="lead">
											Teaching, for me, is more than just imparting
											knowledge—it’s about inspiring curiosity, fostering
											creativity, and empowering students to reach their full
											potential. Through this portfolio, I aim to demonstrate my
											teaching philosophy, reflective practices, and the tools I
											use to create engaging and effective learning experiences.
										</p>
									</div>
									<p class="lead">
										Feel free to explore the different sections to learn more
										about my professional background, teaching philosophy, and
										the resources I’ve developed. <br />Thank you for visiting,
										and I hope this portfolio provides insight into my passion
										for education and my dedication to lifelong learning.
									</p>
									<!-- ===== Call-to-Action Buttons ===== -->
									<div class="mt-4">
										<a href="#profile" class="btn btn-primary me-2"
											>View My Profile</a
										>
										<a href="#resources" class="btn btn-secondary me-2"
											>Explore Resources</a
										>
										<a href="#reflective-practice" class="btn btn-success"
											>Read My Reflections</a
										>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ===== About Skew End ===== -->

		<!-- ===== Profile Start ===== -->
		<section id="profile" class="about-mf sect-pt4 route">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="box-shadow-full shadow">
							<div class="row">
								<div class="col-md-12">
									<div class="about-me pt-4 pt-md-0">
										<div class="title-box-2">
											<h5 class="title-left">PROFILE</h5>
										</div>
										<!-- ===== Curriculum Vitae ===== -->
										<p class="lead"></p>
										<h3>
											<span><strong>Curriculum Vitae (CV)</strong></span>
										</h3>
										<p>
											Below is a summary of my professional background,
											education, and achievements. For a detailed CV, you can
											download the PDF version.
										</p>
										<!-- Contact Information -->
										<h4>Contact Information</h4>
										<ul class="list-group list-group-flush">
											<li class="list-group-item">
												<strong>First Name:</strong> Derek
											</li>
											<li class="list-group-item">
												<strong>Middle Name:</strong> Endurance
											</li>
											<li class="list-group-item">
												<strong>Last Name:</strong> Amewuga
											</li>
											<li class="list-group-item">
												<strong>Email:</strong> 220008987@st.uew.edu.gh
											</li>
											<li class="list-group-item">
												<strong>Phone:</strong> +233256770295
											</li>
											<li class="list-group-item">
												<strong>LinkedIn:</strong>
												<a
													href="https://www.linkedin.com/in/derek-amewuga"
													target="_blank"
													>www.linkedin.com/in/derek-amewuga</a
												>
											</li>
										</ul>

										<!-- Education -->
										<h4 class="mt-4">Education</h4>
										<ul class="list-group list-group-flush">
											<li class="list-group-item">
												<strong>University of Education, Winneba</strong><br />
												Bachelor of Science in Information and Communication
												Technology Education
											</li>
											<li class="list-group-item">
												<strong>Alx Africa</strong><br />
												AWS Certification
											</li>
											<li class="list-group-item">
												<strong
													>Olomu Community Senior Secondary School,
													Ajah-Lagos</strong
												>
											</li>
										</ul>

										<!-- Teaching Experience -->
										<h4 class="mt-4">Teaching Experience</h4>
										<ul class="list-group list-group-flush">
											<li class="list-group-item">
												<strong>ICT Teacher (Intern)</strong><br />
												Uncle Rich Schools<br />
												Information and Communication Technology Intern
											</li>
											<li class="list-group-item">
												<strong>Private Tutor</strong><br />
												C++ and Python Programming, Klimovic, Winneba, Central
												Region, Ghana<br />
												<em>2 Feb 2025 - 10 Dec 2025</em><br />
												<ul>
													<li>
														Deliver one-on-one programming lessons to a student,
														focusing on C++ and Python fundamentals,
														problem-solving, and project development.
													</li>
													<li>
														Design and implement customized lesson plans
														tailored to the student’s learning pace and goals.
													</li>
													<li>
														Teach core programming concepts, including data
														structures, algorithms, and object-oriented
														programming.
													</li>
													<li>
														Provide hands-on coding exercises and real-world
														project examples to reinforce learning.
													</li>
													<li>
														Monitor progress and adapt teaching strategies to
														address challenges and improve understanding.
													</li>
												</ul>
											</li>
										</ul>

										<!-- Research Experience -->
										<h4 class="mt-4">Research Experience</h4>
										<ul class="list-group list-group-flush">
											<li class="list-group-item">
												<strong>NRG Extern</strong><br />
												[Add details about your role and contributions if
												available]
											</li>
										</ul>

										<!-- Academic Presentations -->
										<h4 class="mt-4">Academic Presentations</h4>
										<ul class="list-group list-group-flush">
											<li class="list-group-item">
												<strong>Class Presentation/Project</strong><br />
												Co-presenter, "Educational Software Engineering," FES
												ICT Lab, North Campus, University of Education, Winneba,
												[2024]
											</li>
											<li class="list-group-item">
												<strong>Pre-Internship Seminar</strong><br />
												Main ICT Lab, South Campus, University of Education,
												Winneba<br />
												Presenter
											</li>
										</ul>

										<!-- Leadership and Service -->
										<h4 class="mt-4">Leadership and Service</h4>
										<ul class="list-group list-group-flush">
											<li class="list-group-item">
												[Add details about leadership roles or service
												activities]
											</li>
										</ul>

										<!-- Skills -->
										<h4 class="mt-4">Skills</h4>
										<ul class="list-group list-group-flush">
											<li class="list-group-item">
												[List your key skills, e.g., classroom management,
												lesson planning, ICT integration, etc.]
											</li>
										</ul>

										<!-- Download CV Button -->
										<div class="mt-4">
											<a
												href="path/to/your-cv.pdf"
												class="btn btn-primary"
												download
												>Download CV (PDF)</a
											>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ===== Profile End ===== -->

		<!-- ===== Philosophy Intro Skew Start ===== -->
		<div
			id="home"
			class="intro route bg-image"
			style="
				background-image: url(assets/img/hero/hero_two.jpg);
				background-position: center top;
			"
		>
			<div class="overlay-itro"></div>
			<div class="intro-content display-table">
				<div class="table-cell">
					<div class="container">
						<h1 class="intro-title mb-4">MY TEACHING PHILOSOPHY</h1>
						<!-- <p class="intro-subtitle">
							<span class="text-slider-items"
								>Welcome to my Teaching Portfolio,Student Teacher, Web
								Developer,Web Designer,Graphic Designer</span
							><strong class="text-slider"></strong>
						</p> -->
					</div>
				</div>
			</div>
		</div>
		<!-- ===== Philosophy Intro Skew End ===== -->

		<!-- ===== Statement of Teaching Philosophy Start ===== -->
		<section id="profile" class="about-mf sect-pt4 route">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="box-shadow-full shadow">
							<div class="row">
								<div class="col-md-12">
									<div class="about-me pt-4 pt-md-0">
										<div class="title-box-2">
											<h5 class="title-left">
												STATEMENT OF TEACHING PHILOSOPHY
											</h5>
										</div>
										<!-- ===== Statement of Teaching Philosophy ===== -->
										<p class="lead"></p>
										<h3>
											<span><strong>Teaching Philosophy</strong></span>
										</h3>
										<p>
											Below is a summarized version of my teaching philosophy.
											For a detailed Statement, you can download the PDF
											version.
											<br />Kindly click the button below to download.
										</p>

										<!-- ===== Introduction End ===== -->
										<h4 class="mt-4 lead-two">INTRODUCTION</h4>
										<p class="lead">
											Teaching, for me, is more than a profession. It is a
											calling to inspire and empower learners to discover their
											unique potential. Growing up, I viewed education as a
											societal obligation, a means to excel academically, and a
											pathway to meet expectations. Over time, however, I
											realized that true education transcends the confines of
											traditional schooling. It is not merely about meeting
											minimum standards or following a prescribed curriculum;
											rather, it is about nurturing curiosity, fostering
											resilience, and equipping learners with the skills and
											mindset to thrive in an ever-changing world.
										</p>
										<p class="lead">
											I believe that education should be a transformative
											experience, one that encourages learners to explore,
											question, and construct their own understanding of the
											world. My teaching philosophy is rooted in the belief that
											every learner has unique strengths and potential, and it
											is my role as an educator to create an environment where
											these can flourish.
										</p>
										<!-- ===== Introduction Start ===== -->

										<!-- ===== My Philosophy Start ===== -->
										<h4 class="mt-4 lead-two">STATEMENT OF PHILOSOPHY</h4>
										<p class="lead">
											A teaching philosophy is a reflection of one’s core
											beliefs about teaching and learning. For me, it is a
											commitment to creating a learner-centered environment that
											prioritizes the needs, interests, and abilities of each
											student. I believe that education should be a
											collaborative process, where the teacher acts as a
											facilitator, guiding students as they construct their own
											knowledge and develop critical thinking skills. This
											approach aligns with the principles of constructivism,
											which emphasizes the active role of learners in building
											their understanding through experiences and interactions.
										</p>
										<p class="lead">
											My teaching philosophy centers on creating a holistic,
											inclusive, and engaging learning experience that empowers
											students to develop essential skills, knowledge, and
											values. I believe that learning is most effective when it
											is experiential, collaborative, and tailored to individual
											needs. By fostering a growth mindset and encouraging
											curiosity, I aim to help students become lifelong learners
											who are confident, resilient, and capable of solving
											real-world problems.
										</p>
										<!-- ===== My Philosophy End ===== -->

										<!-- ===== Validity Start ===== -->
										<h4 class="mt-4 lead-two">VALIDITY</h4>
										<p class="lead">
											To support students in achieving their learning goals, a
											teacher must employ strategies that foster active
											participation and critical thinking. I agree with the
											constructivist view that learning should involve creating
											scenarios where students can interpret information based
											on their own understanding rather than passively receiving
											knowledge.
										</p>
										<p class="lead">
											I draw inspiration from John Dewey’s philosophy of
											pragmatism, which emphasizes the importance of
											experiential learning and real-world applications. Dewey
											believed that education should be rooted in practical
											experiences, enabling students to connect their learning
											to the world around them. Similarly, I strive to create
											lessons that are relevant, hands-on, and meaningful,
											allowing students to apply their knowledge in authentic
											contexts.
										</p>
										<p class="lead">
											Additionally, I align with Lev Vygotsky’s sociocultural
											theory, which highlights the role of social interaction
											and scaffolding in learning. I believe that students learn
											best when they are supported by knowledgeable
											others—whether teachers, peers, or mentors—who guide them
											through their zone of proximal development. By providing
											appropriate challenges and support, I help students reach
											their full potential.
										</p>
										<!-- ===== Validity End ===== -->

										<!-- ===== Download Statement Button Start -->
										<div class="mt-4">
											<a
												href="path/to/your-cv.pdf"
												class="btn btn-primary"
												download
												>Download Statement (PDF)</a
											>
										</div>
										<!-- ===== Download Statement Button End -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ===== Statement of Teaching Philosophy End ===== -->

		<!-- ===== Photographs Intro Skew Start ===== -->
		<div
			id="home"
			class="intro route bg-image"
			style="
				background-image: url(assets/img/hero/hero_three.jpg);
				background-position: center bottom;
			"
		>
			<div class="overlay-itro"></div>
			<div class="intro-content display-table">
				<div class="table-cell">
					<div class="container">
						<h1 class="intro-title mb-4">
							<span><strong>PHOTOGRAPHS</strong></span>
						</h1>
					</div>
				</div>
			</div>
		</div>
		<!-- ===== Photographs Intro Skew End ===== -->
		<!-- ===== Photographs Start -->
		<div
			id="carouselExampleDark"
			class="carousel carousel-dark slide"
			data-bs-ride="carousel"
		>
			<div class="carousel-indicators">
				<button
					type="button"
					data-bs-target="#carouselExampleDark"
					data-bs-slide-to="0"
					class="active"
					aria-current="true"
					aria-label="Slide 1"
				></button>
				<button
					type="button"
					data-bs-target="#carouselExampleDark"
					data-bs-slide-to="1"
					aria-label="Slide 2"
				></button>
				<button
					type="button"
					data-bs-target="#carouselExampleDark"
					data-bs-slide-to="2"
					aria-label="Slide 3"
				></button>
				<button
					type="button"
					data-bs-target="#carouselExampleDark"
					data-bs-slide-to="3"
					aria-label="Slide 4"
				></button>
				<button
					type="button"
					data-bs-target="#carouselExampleDark"
					data-bs-slide-to="4"
					aria-label="Slide 5"
				></button>
				<button
					type="button"
					data-bs-target="#carouselExampleDark"
					data-bs-slide-to="5"
					aria-label="Slide 6"
				></button>
			</div>
			<div class="carousel-inner">
				<!-- ===== Item One Start ===== -->
				<div class="carousel-item active" data-bs-interval="10000">
					<img
						src="assets/img/gallery/choristers.jpg"
						class="d-block w-100"
						alt="Intern in Choir"
					/>
					<div class="carousel-caption d-none d-md-block">
						<h5>Choir</h5>
						<p>Intern with fellow interns for a choir photoshoot.</p>
					</div>
				</div>
				<!-- ===== Item One End ===== -->

				<!-- ===== Item Two Start ===== -->
				<div class="carousel-item" data-bs-interval="2000">
					<img
						src="assets/img/gallery/invigilating_personal.jpg"
						class="d-block w-100"
						alt="Intern Invigilating"
					/>
					<div class="carousel-caption d-none d-md-block">
						<h5>Exam Invigilator</h5>
						<p>
							Intern Invigilating during first term exams at the senior high
							school.
						</p>
					</div>
				</div>
				<!-- ===== Item Two End ===== -->

				<!-- ===== Item Three Start ===== -->
				<div class="carousel-item">
					<img
						src="assets/img/gallery/teaching_one.jpg"
						class="d-block w-100"
						alt="Intern Teaching"
					/>
					<div class="carousel-caption d-none d-md-block">
						<h5>Third slide label</h5>
						<p>Some representative placeholder content for the third slide.</p>
					</div>
				</div>
				<!-- ===== Item Three End ===== -->

				<!-- ===== Item Four Start ===== -->
				<div class="carousel-item">
					<img
						src="assets/img/gallery/writing_lessonnote.jpg"
						class="d-block w-100"
						alt="Intern Teaching"
					/>
					<div class="carousel-caption d-none d-md-block">
						<h5>Third slide label</h5>
						<p>Some representative placeholder content for the third slide.</p>
					</div>
				</div>
				<!-- ===== Item Four End ===== -->

				<!-- ===== Item Five Start ===== -->
				<div class="carousel-item">
					<img
						src="assets/img/gallery/labclean_up_exercise.jpg"
						class="d-block w-100"
						alt="Intern Teaching"
					/>
					<div class="carousel-caption d-none d-md-block">
						<h5>Third slide label</h5>
						<p>Some representative placeholder content for the third slide.</p>
					</div>
				</div>
				<!-- ===== Item Five End ===== -->

				<!-- ===== Item Six Start ===== -->
				<div class="carousel-item">
					<img
						src="assets/img/gallery/competition_shot.jpg"
						class="d-block w-100"
						alt="Intern Teaching"
					/>
					<div class="carousel-caption d-none d-md-block">
						<h5>Third slide label</h5>
						<p>Some representative placeholder content for the third slide.</p>
					</div>
				</div>
				<!-- ===== Item Six End ===== -->
			</div>
			<button
				class="carousel-control-prev"
				type="button"
				data-bs-target="#carouselExampleDark"
				data-bs-slide="prev"
			>
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button
				class="carousel-control-next"
				type="button"
				data-bs-target="#carouselExampleDark"
				data-bs-slide="next"
			>
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
		<!-- ===== Photographs End ===== -->

		<!-- ===== Send a Message Start ===== -->
		<section>
			<div class="container py-5">
				<div class="row justify-content-center">
					<div class="col-lg-6 col-md-12 mb-4">
						<div class="card shadow-lg">
							<div class="card-body">
								<h5 class="card-title">Get in Touch</h5>
								<form action="" method="post" role="form" class="contactForm">
									<div
										class="alert alert-success"
										id="sendmessage"
										style="display: none"
									>
										Your message has been sent. Thank you!
									</div>
									<div
										class="alert alert-danger"
										id="errormessage"
										style="display: none"
									></div>
									<div class="form-group mb-3">
										<input
											type="text"
											name="name"
											class="form-control"
											id="name"
											placeholder="Your Name"
											required
											minlength="4"
										/>
										<div class="invalid-feedback">
											Please enter at least 4 chars
										</div>
									</div>
									<div class="form-group mb-3">
										<input
											type="email"
											class="form-control"
											name="email"
											id="email"
											placeholder="Your Email"
											required
										/>
										<div class="invalid-feedback">
											Please enter a valid email
										</div>
									</div>
									<div class="form-group mb-3">
										<input
											type="text"
											class="form-control"
											name="subject"
											id="subject"
											placeholder="Subject"
											required
											minlength="8"
										/>
										<div class="invalid-feedback">
											Please enter at least 8 chars of subject
										</div>
									</div>
									<div class="form-group mb-3">
										<textarea
											class="form-control"
											name="message"
											rows="5"
											required
											placeholder="Message"
										></textarea>
										<div class="invalid-feedback">
											Please write something for us
										</div>
									</div>
									<button
										type="submit"
										class="btn btn-primary btn-lg btn-block"
									>
										Send Message
									</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 mb-4">
						<div class="card shadow-lg">
							<div class="card-body">
								<h5 class="card-title">Get in Touch</h5>
								<p class="card-text">
									I would love to hear from you! Whether you have a question,
									need assistance, or just want to connect, feel free to reach
									out. Let's collaborate and make a difference together.
								</p>
								<ul class="list-unstyled">
									<li>
										<i class="fas fa-map-marker-alt"></i> v33 O.G. BLANKSON ST
									</li>
									<li><i class="fas fa-phone"></i> (233) 256-77-0295</li>
									<li>
										<i class="fas fa-envelope"></i> 220008987@st.uew.edu.gh
									</li>
								</ul>
								<div class="mt-3"></div>
								<a
									href="https://www.linkedin.com/in/derek-amewuga"
									class="btn btn-outline-primary btn-circle"
									><i class="fab fa-linkedin-in"></i
								></a>
								<a
									href="https://github.com/your-github-username"
									class="btn btn-outline-primary btn-circle"
									><i class="fab fa-github"></i
								></a>
								<a
									href="https://your-website.com"
									class="btn btn-outline-primary btn-circle"
									><i class="fas fa-globe"></i
								></a>
								<a
									href="mailto:220008987@st.uew.edu.gh"
									class="btn btn-outline-primary btn-circle"
									><i class="fas fa-envelope"></i
								></a>
								<a
									href="https://www.facebook.com/your-facebook-profile"
									class="btn btn-outline-primary btn-circle"
									><i class="fab fa-facebook-f"></i
								></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ===== Send a Message End ===== -->

		<!-- ===== Lightbox JS ===== -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

		<!-- jQuery (required for Fancybox) -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<!-- Fancybox JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

		<!-- Scroll Up -->
		<div id="back-top">
			<a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
		</div>
	</body>
	<!-- ===== Footer Start ===== -->
	<footer class="bg-primary text-white py-3">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<div class="copyright-box">
						<p class="mb-0">
							&copy; Copyright <strong>Amewuga</strong>. All Rights Reserved
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- ===== Footer End ===== -->
</html>
